{
  "name": "claw-ee",
  "version": "0.1.0",
  "description": "Air-gapped enterprise sidecar for OpenClaw with policy gating, provenance, and economic circuit breaking.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "security:tool": "node scripts/security-tools.mjs",
    "smoke:security": "npm run build && node tests/security-smoke.mjs && node tests/gate-integration-smoke.mjs && node tests/initiative-smoke.mjs && node tests/initiative-intake-smoke.mjs && node tests/openclaw-intake-smoke.mjs && node tests/vdi-smoke.mjs && node tests/replay-redis-smoke.mjs && node tests/replay-postgres-smoke.mjs",
    "smoke:security:strict": "node scripts/smoke-security-strict.mjs",
    "smoke:redis-replay": "npm run build && node tests/replay-redis-smoke.mjs",
    "smoke:postgres-replay": "npm run build && node tests/replay-postgres-smoke.mjs",
    "smoke:initiative": "npm run build && node tests/initiative-smoke.mjs && node tests/initiative-intake-smoke.mjs && node tests/openclaw-intake-smoke.mjs && node tests/vdi-smoke.mjs",
    "validate:production:quick": "node scripts/production-validation.mjs --profile=quick",
    "validate:production": "node scripts/production-validation.mjs --profile=staging",
    "validate:production:soak": "node scripts/production-validation.mjs --profile=soak --iterations=10",
    "security:invariants": "node scripts/security-invariants-check.mjs",
    "repo:check": "node scripts/repo-check.mjs",
    "release:notes": "node scripts/generate-release-notes.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "openai": "^4.80.0",
    "pg": "^8.18.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.16.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
